{
    "listen": [
        "House.bCellarAllLightOff",
        "House.cellarLightActive",
        "House.bCellarHall01",
        "House.bCellarHall02",
        "House.bCellarHall03",
        "House.bCellarWorkspace01",
        "House.bCellarWorkspace02",
        "House.bCellarWorkspace03",
        "House.bCellarWorkspace04",
        "House.bCellarStock1",
        "House.bCellarTechnical01",
        "House.bCellarMancave01",
        "House.bCellarStorageOne01",
        "House.bCellarStorageOne02",
        "House.bCellarStorageOne03",
        "House.bCellarStorageOne04",
        "House.lCellarStair",
        "House.lCellarTechnical",
        "House.lCellarStorage",
        "House.lCellarWorkspace",
        "House.lCellarMancave",
        "House.bGarageAllLightOff",
        "House.bGarage01",
        "House.bGarage02",
        "House.bGarage03",
        "House.bGarage04",
        "House.bGarage05",
        "House.bGarage06",
        "House.bGarage07",
        "House.mPort"
    ]
}
